---
- hosts: lund.fsfeurope.org
  remote_user: root

  tasks:
    - name: build the container
      command: docker build -t reuse https://git.fsfe.org/FSFE/reuse-web.git

    - name: run 
      docker_container:
        name: reuse
        image: reuse
        state: started
        restart: yes
        env:
          HUGO_BASE_URL: https://reuse.software/
          VIRTUAL_HOST: reuse.software
          LETSENCRYPT_HOST: reuse.software
          LETSENCRYPT_EMAIL: jonas@fsfe.org

